{
  "name": "@getobyte/nvc-skill",
  "version": "1.1.0",
  "description": "Safe-mini NeuralVaultCore skill for Claude Code",
  "bin": {
    "nvc-skill": "./bin/install.js"
  },
  "files": [
    "nvc-commands/",
    "bin/"
  ],
  "keywords": ["claude-code", "mcp", "neuralvault", "skill"],
  "author": "getobyte",
  "license": "MIT"
}
